# BottomBar

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombar/sample/: BadgeActivity.java  CustomColorAndFontActivity.java  FiveColorChangingTabsActivity.java  IconsOnlyActivity.java  MainActivity.java  SampleFragment.java  ThreeTabsActivity.java  ThreeTabsQRActivity.java
app/src/main/res/layout/: activity_color_changing_tabs.xml  activity_custom_color_and_font.xml  activity_icons_only.xml  activity_main.xml  activity_three_tabs_quick_return.xml
app/src/main/res/layout-sw600dp/: activity_color_changing_tabs.xml  activity_three_tabs.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml  bottombar_tabs_three.xml
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
bottom-bar/src/main/res/drawable/: bb_bottom_bar_top_shadow.xml
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_container.xml  bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  bb_bottom_bar_item_titleless.xml
bottom-bar/src/main/res/values/: ids.xml  styles.xml
